apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer0-statestreet
   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peer0-statestreet
      tier: backend
  template:
    metadata:
      labels:
        app: peer0-statestreet
        tier: backend
        
    spec:
      #nodeSelector:
        #id: peer
      containers:

          
      - name: peer1
        image: "hyperledger/fabric-peer:2.2"
        ports:
          - name: peer0-ss-port
            containerPort: 7051
          - name: peer0-ss-code
            containerPort: 7052
          - name: peer0-event
            containerPort: 7053
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: ["peer"]
        args: ["node","start"]
        env:
          - name: CORE_VM_ENDPOINT
            value: "http://localhost:2375"
          - name: CORE_VM_DOCKER_ATTACHSTDOUT
            value: "true"  
          - name: DOCKER_HOST
            value: tcp://localhost:2375            
          - name: CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE
            value: "bridge"
          - name: GODEBUG
            value: "netdns=go"
          - name: CORE_PEER_ADDRESSAUTODETECT
            value: "true"
          - name: CORE_PEER_ID
            value: "peer0-statestreet"
          - name: CORE_PEER_ADDRESS
            value: "peer0-statestreet:7051"
          - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
            value: "peer0-statestreet:7051"
          - name: CORE_PEER_CHAINCODELISTENADDRESS
            value: "0.0.0.0:7052"
          - name: CORE_PEER_GOSSIP_BOOTSTRAP
            value: "peer0-statestreet:7051"
          - name: CORE_PEER_LISTENADDRESS
            value: "0.0.0.0:7051"
          - name: CORE_PEER_EVENTS_ADDRESS
            value: "0.0.0.0:7053"
          - name: CORE_PEER_LOCALMSPID
            value: "statestreetMSP"
          - name: CORE_LOGGING_GOSSIP
            value: "INFO"
          - name: CORE_LOGGING_PEER_GOSSIP
            value: "INFO"
          - name: CORE_LOGGING_MSP
            value: "INFO"
          - name: CORE_LOGGING_POLICIES
            value: "DEBUG"
          - name: CORE_LOGGING_CAUTHDSL
            value: "DEBUG"
          - name: CORE_PEER_GOSSIP_USELEADERELECTION
            value: "true"
          - name: CORE_PEER_GOSSIP_ORGLEADER
            value: "false"
         # The following setting skips the gossip handshake since we are
         # are not doing mutual TLS
          - name: CORE_PEER_MSPCONFIGPATH
            value: "/etc/hyperledger/crypto/peer/msp"
          - name: CORE_PEER_TLS_ENABLED
            value: "true"
          # - name: CORE_CHAINCODE_BUILDER
          #   value: hyperledger/fabric-ccenv:1.4.4            
          - name: CORE_PEER_TLS_KEY_FILE
            value: "/etc/hyperledger/crypto/peer/tls/server.key"
          - name: CORE_PEER_TLS_CERT_FILE
            value: "/etc/hyperledger/crypto/peer/tls/server.crt"
          - name: CORE_PEER_TLS_ROOTCERT_FILE
            value: "/etc/hyperledger/crypto/peer/tls/ca.crt"
          # -- About Couch --
          - name: CORE_LEDGER_STATE_STATEDATABASE
            value: "CouchDB"
          - name: CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS
            value: "localhost:5984"
          - name: CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME
            value: "admin"
          - name: CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
            value: "adminpw"

          

           
        volumeMounts:
            # - name: host
            #   mountPath: /host/var/run/         
            - name: files
              mountPath: /etc/hyperledger/crypto/peer/tls
              subPath: artifacts3/crypto-config/peerOrganizations/statestreet/peers/peer0.statestreet/tls
            - name: files
              mountPath: /etc/hyperledger/crypto/peer/msp
              subPath: artifacts3/crypto-config/peerOrganizations/statestreet/peers/peer0.statestreet/msp
            - name: files
              mountPath: /var/hyperledger/production
              subPath: artifacts3/statestreet/backup10/peer0-statestreet               
              
      - name: dind
        image: docker:18.05-dind
        securityContext:
          privileged: true
        volumeMounts:
          - name: dind-storage
            mountPath: /var/lib/docker


      - name: couchdb
        image: couchdb:3.1.1
        env:
          - name: COUCHDB_USER
            value: admin  
          - name: COUCHDB_PASSWORD
            value: adminpw
      
      volumes:
        # - name: host
        #   hostPath:
        #     path: /var/run 
        - name: dind-storage
          emptyDir: {}
                
        - name: files
          persistentVolumeClaim:
            claimName: hlf-azurefile


---

---

apiVersion: v1
kind: Service
metadata:
  name: peer0-statestreet
  
spec:
  selector:
    app: peer0-statestreet
    tier: backend
  ports:
  - protocol: TCP
    targetPort: peer0-ss-port
    port: 7051
    #nodePort: 7051
    name: peer0-ss-port
  - protocol: TCP
    targetPort: peer0-event
    port: 7053
    #nodePort: 7053
    name: ppeer0-event
  - name: couchdb
    port: 5984
    protocol: TCP    
  type: ClusterIP