
Organizations:
    - &OrdererOrg
        Name: orderer
        ID: OrdererMSP
        MSPDir: crypto-config/ordererOrganizations/orderer/msp

        Policies:
            Readers:
                Type: Signature
                Rule: "OR('OrdererMSP.member')"
            Writers:
                Type: Signature
                Rule: "OR('OrdererMSP.member')"
            Admins:
                Type: Signature
                Rule: "OR('OrdererMSP.admin')"
               

    - &vanguard
        Name: vanguard
        ID: vanguardMSP
        MSPDir: crypto-config/peerOrganizations/vanguard/msp
        AnchorPeers:
            - Host: peer0-vanguard
              Port: 7051
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('vanguardMSP.member')"
            Writers:
                Type: Signature
                Rule: "OR('vanguardMSP.member')"
            Admins:
                Type: Signature
                Rule: "OR('vanguardMSP.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('vanguardMSP.peer')"                 

    - &jpmorgan
        Name: jpmorgan
        ID: jpmorganMSP
        MSPDir: crypto-config/peerOrganizations/jpmorgan/msp
        AnchorPeers:
            - Host: peer0-jpmorgan
              Port: 7051
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('jpmorganMSP.member')"
            Writers:
                Type: Signature
                Rule: "OR('jpmorganMSP.member')"
            Admins:
                Type: Signature
                Rule: "OR('jpmorganMSP.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('jpmorganMSP.peer')"   
    - &statestreet
        Name: statestreet
        ID: statestreetMSP
        MSPDir: crypto-config/peerOrganizations/statestreet/msp
        AnchorPeers:
            - Host: peer0-statestreet
              Port: 7051
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('statestreetMSP.member')"
            Writers:
                Type: Signature
                Rule: "OR('statestreetMSP.member')"
            Admins:
                Type: Signature
                Rule: "OR('statestreetMSP.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('statestreetMSP.peer')"                               



################################################################################
#   SECTION: Capabilities
################################################################################

Capabilities:
    Channel: &ChannelCapabilities
        V2_0: true
    Orderer: &OrdererCapabilities
        V2_0: true
    Application: &ApplicationCapabilities
        V2_0: true

################################################################################
#
#   SECTION: Application
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for application related parameters
#
################################################################################
Application: &ApplicationDefaults

    # Organizations is the list of orgs which are defined as participants on
    # the application side of the network
    Organizations:
    
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        LifecycleEndorsement:
            Type: ImplicitMeta
            Rule: "MAJORITY Endorsement"
        Endorsement:
            Type: ImplicitMeta
            Rule: "MAJORITY Endorsement"
    Capabilities:
        <<: *ApplicationCapabilities

################################################################################
#
#   SECTION: Orderer
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for orderer related parameters
#
################################################################################
Orderer: &OrdererDefaults

    # Orderer Type: The orderer implementation to start
    # Available types are "solo", "kafka" and "raft"
    OrdererType: etcdraft
    EtcdRaft:
        Consenters:
        - Host: orderer0-orderer
          Port: 7050
          ClientTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer0.orderer/tls/server.crt
          ServerTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer0.orderer/tls/server.crt
        - Host: orderer1-orderer
          Port: 7050
          ClientTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer1.orderer/tls/server.crt
          ServerTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer1.orderer/tls/server.crt
        - Host: orderer2-orderer
          Port: 7050
          ClientTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer2.orderer/tls/server.crt
          ServerTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer2.orderer/tls/server.crt
        Options:
            TickInterval: 500ms
            ElectionTick: 10
            HeartbeatTick: 1
    Addresses:
        - orderer0-orderer:7050
        - orderer1-orderer:7050
        - orderer2-orderer:7050

    # Batch Timeout: The amount of time to wait before creating a batch
    BatchTimeout: 2s

    # Batch Size: Controls the number of messages batched into a block
    BatchSize:

        # Max Message Count: The maximum number of messages to permit in a batch
        MaxMessageCount: 40

        # Absolute Max Bytes: The absolute maximum number of bytes allowed for
        # the serialized messages in a batch.
        AbsoluteMaxBytes: 98 MB

        # Preferred Max Bytes: The preferred maximum number of bytes allowed for
        # the serialized messages in a batch. A message larger than the preferred
        # max bytes will result in a batch larger than preferred max bytes.
        PreferredMaxBytes: 4354 KB

    # Organizations is the list of orgs which are defined as participants on
    # the orderer side of the network
    Organizations:

    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        # BlockValidation specifies what signatures must be incluorderer in the block
        # from the orderer for the peer to validate it.
        BlockValidation:
            Type: ImplicitMeta
            Rule: "ANY Writers"

################################################################################
#
#   CHANNEL
#
#   This section defines the values to encode into a config transaction or
#   genesis block for channel related parameters.
#
################################################################################
Channel: &ChannelDefaults
    # Policies defines the set of policies at this level of the config tree
    # For Channel policies, their canonical path is
    #   /Channel/<PolicyName>
    Policies:
        # Who may invoke the 'Deliver' API
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        # Who may invoke the 'Broadcast' API
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        # By default, who may modify elements at this config level
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"


    # Capabilities describes the channel level capabilities, see the
    # orderericated Capabilities section elsewhere in this file for a full
    # description
    Capabilities:
        <<: *ChannelCapabilities


################################################################################
#
#   Profile
#
#   - Different configuration profiles may be encoorderer here to be specified
#   as parameters to the configtxgen tool
#
################################################################################
Profiles:

    ThreeorgsApplicationGenesis:
        <<: *ChannelDefaults
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *OrdererOrg
            Capabilities:
                <<: *OrdererCapabilities
        Consortiums:
            SampleConsortium:
                Organizations:
                    - *vanguard
                    - *jpmorgan
                    - *statestreet                    
                                     
    ThreeOrgsChannel:
        Consortium: SampleConsortium
        <<: *ChannelDefaults
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *vanguard
                - *jpmorgan
                - *statestreet                
                             
            Capabilities:
                <<: *ApplicationCapabilities
