OrdererOrgs:
  - Name: Orderer
    Domain: orderer
    EnableNodeOUs: true
    Specs:
      - Hostname: orderer0
        SANS:
          - localhost
          - orderer0-orderer
      - Hostname: orderer1
        SANS:
          - localhost
          - orderer1-orderer
      - Hostname: orderer2
        SANS:
          - localhost
          - orderer2-orderer
PeerOrgs:
  - Name: vanguard 
    Domain: vanguard 
    EnableNodeOUs: true
    Template:
      Count: 1
      SANS:
        - peer0-vanguard 
       
        - "{{.Hostname}}-vanguard"
    Users:
      Count: 1
  - Name: jpmorgan 
    Domain: jpmorgan 
    EnableNodeOUs: true
    Template:
      Count: 1
      SANS:
        - peer0-jpmorgan 
      
        - "{{.Hostname}}-jpmorgan"
    Users:
      Count: 1
  - Name: statestreet 
    Domain: statestreet 
    EnableNodeOUs: true
    Template:
      Count: 1
      SANS:
        - peer0-statestreet 
      
        - "{{.Hostname}}-statestreet"
    Users:
      Count: 1