
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend1
   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend1
  template:
    metadata:
      labels:
        app: backend1
        tier: backend1
        
    spec:
      #nodeSelector:
        #id: orderer
      containers:
          - name: backend1-app
            image: blockchainpocacr.azurecr.io/backend11:latest

            ports:
              - name: backend1-port
                containerPort: 4000            
            imagePullPolicy: IfNotPresent
            

            volumeMounts:
        
            - name: fabricfiles
              mountPath: ./root/.kube/config
              subPath: artifacts3/config       
            - name: fabricfiles
              mountPath: /usr/src/app/config/connection-vanguard.json
              subPath: artifacts3/data/connection-vanguard.json   
            - name: fabricfiles
              mountPath: /usr/src/app/config/connection-jpmorgan.json
              subPath: artifacts3/data/connection-jpmorgan.json   
            - name: fabricfiles
              mountPath: /usr/src/app/config/connection-statestreet.json
              subPath: artifacts3/data/connection-statestreet.json                                                       
      imagePullSecrets:
        - name: acr-secret


      volumes:
        
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: hlf-azurefile
---

---

apiVersion: v1
kind: Service
metadata:
  name: backend1
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_Blockchain-PoC-RG_HyperledgerFabric-AKS_eastus2  
spec:
  selector:
    app: backend1
    tier: backend1
  ports:
  - protocol: TCP
    targetPort: backend1-port
    port: 4000

    name: backend1-port

  type: LoadBalancer    
  loadBalancerIP: 20.75.120.155
