apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-vanguard
  
  labels:
    name: ca-vanguard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ca-vanguard
  template:
    metadata:
      labels:
       app: ca-vanguard
       tier: identity
    spec:
     containers:
       - name: ca
         image: hyperledger/fabric-ca:1.4.4
         env: 
         - name:  FABRIC_CA_HOME
           value: /etc/hyperledger/fabric-ca-server
         - name:  FABRIC_CA_SERVER_CA_NAME
           value: ca-vanguard
         - name:  FABRIC_CA_SERVER_TLS_ENABLED
           value: "true"
         - name:  FABRIC_CA_SERVER_CA_CERTFILE
           value: /etc/hyperledger/fabric-ca-server-config/ca.vanguard-cert.pem
         - name:  FABRIC_CA_SERVER_CA_KEYFILE
           value: /etc/hyperledger/fabric-ca-server-config/priv_sk
         - name:  FABRIC_CA_SERVER_TLS_CERTFILE
           value: /etc/hyperledger/fabric-ca-server-config/ca.vanguard-cert.pem
         - name:  FABRIC_CA_SERVER_TLS_KEYFILE
           value: /etc/hyperledger/fabric-ca-server-config/priv_sk
         ports:
          - containerPort: 7054
         command: ["sh"]
        #  command:
        #     - /bin/bash
        #     - -c
        #     - |
        #       sleep 1000
         #command: ["sleep 1000"]
         args:  ["-c", "fabric-ca-server start -b admin:adminpw -d"]
         volumeMounts:
          - mountPath: "/etc/hyperledger/fabric-ca-server-config/"
            name: files
            subPath: artifacts3/crypto-config/peerOrganizations/vanguard/ca
     volumes:
       - name: files
         persistentVolumeClaim:
           claimName: hlf-azurefile


---

---

apiVersion: v1
kind: Service
metadata:
   name: ca-vanguard
   labels:
     name: ca-vanguard
   
spec:
 selector:
   app: ca-vanguard
   tier: identity
 type: ClusterIP
 ports:
   - name: endpoint
     protocol: TCP
     port: 7054
     targetPort: 7054
     #nodePort: 7054