
apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorerdb
   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explorerdb
  template:
    metadata:
      labels:
        app: explorerdb
        tier: explorerdb
        
    spec:
      #nodeSelector:
        #id: orderer
      containers:
          - name: explorerdb-app
            image: hyperledger/explorer-db:latest
            ports:
              - name: explorerdb-port
                containerPort: 5432            
            imagePullPolicy: IfNotPresent
            env: 
              - name: DATABASE_DATABASE
                value: fabricexplorer
              - name: DATABASE_USERNAME
                value: hppoc
              - name: DATABASE_PASSWORD
                value: password                                

 
---

---

apiVersion: v1
kind: Service
metadata:
  name: explorerdb
  
spec:
  selector:
    app: explorerdb
    tier: explorerdb
  ports:
  - protocol: TCP
    targetPort: explorerdb-port
    port: 5432

    name: explorerdb-port

  type: ClusterIP    