
apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorer
   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explorer
  template:
    metadata:
      labels:
        app: explorer
        tier: explorer
        
    spec:
      #nodeSelector:
        #id: orderer
      containers:
          - name: explorer-app
            image: hyperledger/explorer:1.1.1
            ports:
              - name: explorer-port
                containerPort: 8080            
            imagePullPolicy: IfNotPresent
            # command:
            #   - /bin/sh
            #   - -c
            #   - |
            #     echo "working"
            #     sleep 1000
            env: 
              - name: DATABASE_HOST
                value: "explorerdb"
              - name: DATABASE_DATABASE
                value: "fabricexplorer"                
              - name: DATABASE_USERNAME
                value: "hppoc"
              - name: DATABASE_PASSWORD
                value: "password"  
              - name: LOG_LEVEL_APP
                value: "debug"  
              - name: LOG_LEVEL_DB
                value: "debug"  
              - name: LOG_LEVEL_CONSOLE
                value: "info"  
              - name: LOG_CONSOLE_STDOUT
                value: "true"  
              - name: DISCOVERY_AS_LOCALHOST
                value: "false"   

            volumeMounts:
        
            - name: fabricfiles
              mountPath: /opt/explorer/app/platform/fabric/config.json
              subPath: artifacts2/config.json 
            - name: fabricfiles
              mountPath: /opt/explorer/app/platform/fabric/connection-profile
              subPath: artifacts2/connection-profile
            - name: fabricfiles
              mountPath: /etc/data
              subPath: artifacts2/crypto-config/
      volumes:
        # - name: host
        #   hostPath:
        #     path: /var/run 

                
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: hlf-azurefile 
---

---

apiVersion: v1
kind: Service
metadata:
  name: explorer
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_Blockchain-PoC-RG_HyperledgerFabric-AKS_eastus2  
spec:
  selector:
    app: explorer
    tier: explorer
  ports:
  - protocol: TCP
    targetPort: explorer-port
    port: 8080

    name: explorer-port

  type: LoadBalancer    
  loadBalancerIP: 20.85.59.165
