
apiVersion: batch/v1
kind: Job
metadata:
  name: certificates
 # namespace: kpmg
spec:
  template:
    spec:
      automountServiceAccountToken: false
      containers:
        - name: certificates
          image: hyperledger/fabric-tools:2.2
          workingDir: /


          volumeMounts:
            - mountPath: crypto-config.yaml
              name: fabricfiles
              subPath: artifacts3/crypto-config.yaml
            - mountPath: configtx.yaml
              name: fabricfiles
              subPath: artifacts3/configtx.yaml              
            - mountPath: crypto-config
              name: fabricfiles
              subPath: artifacts3/crypto-config     
            - mountPath: channel-artifacts
              name: fabricfiles
              subPath: artifacts3/channel-artifacts                        
            # - mountPath: /configtx

          command:
            - /bin/bash
            - -c
            - |
              echo "working"
              
              cryptogen generate --config=./crypto-config.yaml
              sleep 1
              mkdir channel-artifacts
              export FABRIC_CFG_PATH=${PWD}
              configtxgen -profile ThreeorgsApplicationGenesis -channelID system-channel -outputBlock ./channel-artifacts/genesis.block
              configtxgen -profile ThreeOrgsChannel -outputCreateChannelTx ./channel-artifacts/vgchannel.tx -channelID vgchannel
              echo "anchor peer update vanguard"

              configtxgen -profile ThreeOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/vanguardMSPanchors.tx -channelID vgchannel -asOrg vanguard
              echo "anchor peer update jpmorgan"

              configtxgen -profile ThreeOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/jpmorganMSPanchors.tx -channelID vgchannel -asOrg jpmorgan
              echo "anchor peer update vanguard"
              configtxgen -profile ThreeOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/statestreetMSPanchors.tx -channelID vgchannel -asOrg statestreet
              echo "anchor peer update vanguard"              



              chmod 777 -R channel-artifacts
              chmod 777 -R channel-artifacts/*
              
         
      restartPolicy: Never
      volumes:
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: hlf-azurefile