apiVersion: apps/v1
kind: Deployment
metadata:
  name: cli-jpmorgan
   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peer0-jpmorgan
      tier: backend
  template:
    metadata:
      labels:
        app: peer0-jpmorgan
        tier: backend
        
    spec:
      #nodeSelector:
        #id: peer
      containers:

          
      - name: peer1
        image: hyperledger/fabric-tools:2.2

        workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: 
            - /bin/bash
            - -c
            - |
              echo "working"
              sleep 10000
                 
                 
        #args: ["node","start"]
        env:
          - name: CORE_VM_ENDPOINT
            value: "http://localhost:2375"
          - name: CORE_VM_DOCKER_ATTACHSTDOUT
            value: "true"  
          - name: DOCKER_HOST
            value: tcp://localhost:2375            
          - name: CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE
            value: "bridge"
          - name: GODEBUG
            value: "netdns=go"
          - name: CORE_PEER_ADDRESSAUTODETECT
            value: "true"
          - name: FABRIC_LOGGING_SPEC
            value: INFO
          - name: CHANNEL_NAME
            value: vgchannel
          - name: CORE_PEER_ADDRESS
            value: peer0-jpmorgan:7051
          - name: CORE_PEER_LOCALMSPID
            value: jpmorganMSP
          - name: CORE_PEER_TLS_ENABLED
            value: "true"
          - name: CORE_PEER_TLS_ROOTCERT_FILE
            value: /opt/gopath/src/github.com/hyperledger/fabric/peer/artifacts/channel/crypto-config/peerOrganizations/jpmorgan/peers/peer0.jpmorgan/tls/ca.crt
          - name: CORE_PEER_MSPCONFIGPATH
            value: /opt/gopath/src/github.com/hyperledger/fabric/peer/artifacts/channel/crypto-config/peerOrganizations/jpmorgan/users/Admin@jpmorgan/msp
          - name: ORDERER_CA
            value: /opt/gopath/src/github.com/hyperledger/fabric/peer/artifacts/channel/crypto-config/ordererOrganizations/orderer/orderers/orderer0.orderer/msp/tlscacerts/tlsca.orderer-cert.pem
        # -- About Couch --


          

           
        volumeMounts:
            # - name: host
            #   mountPath: /host/var/run/         
            
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode.sh
              name: fabricfiles
              subPath: artifacts3/chaincode.sh      
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/generate-ccp.sh
              name: fabricfiles
              subPath: artifacts3/generate-ccp.sh   
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/ccp-template.json
              name: fabricfiles
              subPath: artifacts3/ccp-template.json                           
            # - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode2.sh
            #   name: fabricfiles
            #   subPath: artifacts/chaincode2.sh                      
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/artifacts/channel/crypto-config
              name: fabricfiles
              subPath: artifacts3/crypto-config     
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric-samples/chaincode/node
              name: fabricfiles 
              subPath: artifacts3/chaincode/node 
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric-samples/chaincode/node2
              name: fabricfiles 
              subPath: artifacts3/chaincode2           
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
              name: fabricfiles 
              subPath: artifacts3/channel-artifacts 
            - name: fabricfiles
              mountPath: /etc/hyperledger/crypto/peer/tls
              subPath: artifacts3/crypto-config/peerOrganizations/jpmorgan/peers/peer0.jpmorgan/tls
            - name: fabricfiles
              mountPath: /etc/hyperledger/crypto/peer/msp
              subPath: artifacts3/crypto-config/peerOrganizations/jpmorgan/peers/peer0.jpmorgan/msp    
            - name: fabricfiles
              mountPath:  /opt/gopath/src/github.com/hyperledger/fabric/peer
              subPath: artifacts3/data                         

              
      - name: dind
        image: docker:18.05-dind
        securityContext:
          privileged: true
        volumeMounts:
          - name: dind-storage
            mountPath: /var/lib/docker



      
      volumes:
        # - name: host
        #   hostPath:
        #     path: /var/run 
        - name: dind-storage
          emptyDir: {}
                
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: hlf-azurefile


