
apiVersion: batch/v1
kind: Job
metadata:
  name: channel2
spec:
  template:
    spec:
      automountServiceAccountToken: false
      containers:
        - name: channel2
          image: hyperledger/fabric-tools:2.2
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
          env:
            - name: CORE_VM_ENDPOINT
              value: "unix:///host/var/run/docker.sock" 
            - name: FABRIC_LOGGING_SPEC
              value: "INFO"  
            - name: CORE_PEER_ID
              value: "peer0-vanguard"  
            - name: ORDERER_CA
              value: "/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer/orderers/orderer0.orderer/msp/tlscacerts/tlsca.orderer-cert.pem"               
            - name: CORE_PEER_ADDRESS
              value: "peer0-vanguard:7051"
            - name: CORE_PEER_LOCALMSPID
              value: "vanguardMSP"
            - name: CORE_PEER_TLS_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_CERT_FILE
              value: "/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vanguard/peers/peer0.vanguard/tls/server.crt"
            
            - name: CORE_PEER_TLS_KEY_FILE
              value: "/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vanguard/peers/peer0.vanguard/tls/server.key"                                                        
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: "/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vanguard/peers/peer0.vanguard/tls/ca.crt"                                                      
            - name: CORE_PEER_MSPCONFIGPATH
              value: "/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vanguard/users/Admin@vanguard/msp"                                                                        
    

          volumeMounts:
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/configtx.yaml
              name: fabricfiles
              subPath: artifacts3/configtx.yaml            
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
              name: fabricfiles
              subPath: artifacts3/crypto-config     
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
              name: fabricfiles 
              subPath: artifacts3/channel-artifacts                        
            # - mountPath: /configtx

          command:
            - /bin/bash
            - -c
            - |
              echo "working"
              
              export CORE_PEER_TLS_ENABLED=true
              export ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer/tlsca/tlsca.orderer-cert.pem
              export PEER0_vanguard_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vanguard/tlsca/tlsca.vanguard-cert.pem
              export PEER0_jpmorgan_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/jpmorgan/tlsca/tlsca.jpmorgan-cert.pem
              export PEER0_statestreet_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/statestreet/tlsca/tlsca.statestreet-cert.pem
              
              export ORDERER_ADMIN_TLS_SIGN_CERT=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations//orderers/orderer0.orderer/tls/server.crt
              export ORDERER_ADMIN_TLS_PRIVATE_KEY=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations//orderers/orderer0.orderer/tls/server.key
              export CORE_PEER_LOCALMSPID="vanguardMSP"
              export CORE_PEER_TLS_ROOTCERT_FILE=$PEER0_vanguard_CA
              export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vanguard/users/Admin@vanguard/msp
              export CORE_PEER_ADDRESS=peer0-vanguard:7051
              peer channel create -o orderer0-orderer:7050 -c vgchannel --ordererTLSHostnameOverride orderer0-orderer -f ./channel-artifacts/vgchannel.tx --outputBlock vgchannel.block --tls --cafile $ORDERER_CA
              echo "==================== cahnnel for vanguard ================="

              echo "join peer0-vanguard"            
              peer channel join -b vgchannel.block
              echo "====================== peer0-vanguard join=============="


              echo "================== cahnnel for jpmorgan=============="
              export CORE_PEER_LOCALMSPID="jpmorganMSP"
              export CORE_PEER_TLS_ROOTCERT_FILE=$PEER0_jpmorgan_CA
              export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/jpmorgan/users/Admin@jpmorgan/msp
              export CORE_PEER_ADDRESS=peer0-jpmorgan:7051
              echo " peer0jpmorgan join channel"
              peer channel join -b vgchannel.block



              echo "================== cahnnel for statestreet=============="
              export CORE_PEER_LOCALMSPID="statestreetMSP"
              export CORE_PEER_TLS_ROOTCERT_FILE=$PEER0_statestreet_CA
              export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/statestreet/users/Admin@statestreet/msp
              export CORE_PEER_ADDRESS=peer0-statestreet:7051
              echo " peer0statestreet join channel"
              peer channel join -b vgchannel.block              





              echo "=== anchoor peer update for vanguard ============"
              export CHANNEL_NAME=vgchannel
              CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vanguard/users/Admin@vanguard/msp
              CORE_PEER_ADDRESS=peer0-vanguard:7051 
              CORE_PEER_LOCALMSPID="vanguardMSP" 
              CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vanguard/peers/peer0.vanguard/tls/ca.crt 
              peer channel update -o orderer0-orderer:7050 -c $CHANNEL_NAME -f ./channel-artifacts/vanguardMSPanchors.tx --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer/tlsca/tlsca.orderer-cert.pem

              echo "========================= anchoor update for jpmorgan ============"
              CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/jpmorgan/users/Admin@jpmorgan/msp
              CORE_PEER_ADDRESS=peer0-jpmorgan:7051 
              CORE_PEER_LOCALMSPID="jpmorganMSP" 
              CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/jpmorgan/peers/peer0.jpmorgan/tls/ca.crt 
              peer channel update -o orderer0-orderer:7050 -c $CHANNEL_NAME -f ./channel-artifacts/jpmorganMSPanchors.tx --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer/tlsca/tlsca.orderer-cert.pem
              echo "========================= anchoor update for statestreet ============"
              CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/statestreet/users/Admin@statestreet/msp
              CORE_PEER_ADDRESS=peer0-statestreet:7051 
              CORE_PEER_LOCALMSPID="statestreetMSP" 
              CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/statestreet/peers/peer0.statestreet/tls/ca.crt 
              peer channel update -o orderer0-orderer:7050 -c $CHANNEL_NAME -f ./channel-artifacts/statestreetMSPanchors.tx --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer/tlsca/tlsca.orderer-cert.pem
        

      restartPolicy: Never
      volumes:
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: hlf-azurefile