
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        tier: frontend
        
    spec:
      #nodeSelector:
        #id: orderer
      containers:
          - name: frontend-app
            image: blockchainpocacr.azurecr.io/vg-frontend-8:latest

            ports:
              - name: frontend-port
                containerPort: 80            
            imagePullPolicy: IfNotPresent
            

                                                     
      imagePullSecrets:
        - name: acr-secret


      # volumes:
        
      #   - name: fabricfiles
      #     persistentVolumeClaim:
      #       claimName: hlf-azurefile
---

---

apiVersion: v1
kind: Service
metadata:
  name: frontend
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_Blockchain-PoC-RG_HyperledgerFabric-AKS_eastus2  
  
spec:
  selector:
    app: frontend
    tier: frontend
  ports:
  - protocol: TCP
    targetPort: frontend-port
    port: 80

    name: frontend-port

  type: LoadBalancer    
  loadBalancerIP: 20.69.229.177
