
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderer1-orderer
   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orderer1-orderer
  template:
    metadata:
      labels:
        app: orderer1-orderer
        tier: backend
        track: stable
    spec:
      #nodeSelector:
        #id: orderer
      containers:
        - name: orderer1-orderer
          image: "hyperledger/fabric-orderer:2.2"
          ports:
            - name: orderer-port
              containerPort: 7050
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
          command: ["orderer"]
          env:
            - name: ORDERER_HOST
              value: "orderer1-orderer"
            - name: ORDERER_GENERAL_LOGLEVEL
              value: "debug"
            - name: ORDERER_GENERAL_LISTENADDRESS
              value: "0.0.0.0"
            - name: ORDERER_GENERAL_LISTENPORT
              value: "7050"
            - name: ORDERER_GENERAL_GENESISMETHOD
              value: "file"
            - name: ORDERER_GENERAL_GENESISFILE
              value: "/etc/hyperledger/crypto/orderer/genesis.block"
            - name: ORDERER_GENERAL_LOCALMSPID
              value: "OrdererMSP"
              
              
            - name: GODEBUG
              value: netdns=go
            - name: ORDERER_GENERAL_LOCALMSPDIR
              value: "/etc/hyperledger/crypto/orderer/msp"
            - name: ORDERER_GENERAL_TLS_ENABLED
              value: "true"
            - name: ORDERER_GENERAL_TLS_PRIVATEKEY
              value: "/etc/hyperledger/crypto/orderer/tls/server.key"
            - name: ORDERER_GENERAL_TLS_CERTIFICATE
              value: "/etc/hyperledger/crypto/orderer/tls/server.crt"
            - name: ORDERER_GENERAL_TLS_ROOTCAS
              value: "[/etc/hyperledger/crypto/orderer/tls/ca.crt]"
            - name: ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY
              value: "/etc/hyperledger/crypto/orderer/tls/server.key"
            - name: ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE
              value: "/etc/hyperledger/crypto/orderer/tls/server.crt"
            - name: ORDERER_GENERAL_CLUSTER_ROOTCAS
              value: "[/etc/hyperledger/crypto/orderer/tls/ca.crt]"
          volumeMounts:

            - name: files
              mountPath: /etc/hyperledger/crypto/orderer/genesis.block
              subPath: artifacts3/channel-artifacts/genesis.block
            - name: files
              mountPath: /etc/hyperledger/crypto/orderer/msp
              subPath: artifacts3/crypto-config/ordererOrganizations/orderer/orderers/orderer1.orderer/msp
            - name: files
              mountPath: /etc/hyperledger/crypto/orderer/tls
              subPath: artifacts3/crypto-config/ordererOrganizations/orderer/orderers/orderer1.orderer/tls

      volumes:
        - name: files
          persistentVolumeClaim:
            claimName: hlf-azurefile

---

---

apiVersion: v1
kind: Service
metadata:
  name: orderer1-orderer
  
spec:
  selector:
    app: orderer1-orderer
    tier: backend
  ports:
  - protocol: TCP
    targetPort: orderer-port
    port: 7050

    name: orderer-port

  type: ClusterIP



                                       